<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ntY-Hq-uMG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Treasures-->
        <scene sceneID="Qjn-Rl-lWL">
            <objects>
                <navigationController storyboardIdentifier="N" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ntY-Hq-uMG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Treasures" image="treasure-glyph" id="11g-tI-wWV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="enk-9v-ufz">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PAj-Rj-vpl" kind="relationship" relationship="rootViewController" id="RGO-tM-25H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78V-1R-gfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="798"/>
        </scene>
        <!--Greatest Eruptions-->
        <scene sceneID="DUA-vF-DHt">
            <objects>
                <viewController storyboardIdentifier="eruptions" id="jpl-a0-1Zf" customClass="EruptionViewController" customModule="Greatest_Volcanoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U29-1Y-dfF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6zc-q5-LIa">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" id="RbA-NJ-h42" customClass="TableViewCell" customModule="Greatest_Volcanoes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="357.33334350585938"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RbA-NJ-h42" id="poU-Tg-3gk">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="357.33334350585938"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMg-HB-vbx" userLabel="Container View">
                                                    <rect key="frame" x="10" y="10" width="370" height="341.33333333333331"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xE8-s5-6M5">
                                                            <rect key="frame" x="10" y="10" width="350" height="321.33333333333331"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4O-ke-qpC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="26" id="zaM-6K-AYy"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oHg-Ne-QhM">
                                                                    <rect key="frame" x="0.0" y="38" width="350" height="250"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="250" id="W7B-XN-19n"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9z-TP-3py">
                                                                    <rect key="frame" x="0.0" y="300" width="350" height="21.333333333333314"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="d9z-TP-3py" secondAttribute="bottom" id="1PC-ep-RCd"/>
                                                                <constraint firstAttribute="trailing" secondItem="l4O-ke-qpC" secondAttribute="trailing" id="739-qM-OY9"/>
                                                                <constraint firstItem="l4O-ke-qpC" firstAttribute="top" secondItem="xE8-s5-6M5" secondAttribute="top" id="Q7e-qj-sSt"/>
                                                                <constraint firstItem="oHg-Ne-QhM" firstAttribute="leading" secondItem="xE8-s5-6M5" secondAttribute="leading" id="eTW-Az-QgB"/>
                                                                <constraint firstAttribute="trailing" secondItem="d9z-TP-3py" secondAttribute="trailing" id="lTb-Tv-bj3"/>
                                                                <constraint firstItem="l4O-ke-qpC" firstAttribute="leading" secondItem="xE8-s5-6M5" secondAttribute="leading" id="ogO-O9-77N"/>
                                                                <constraint firstItem="d9z-TP-3py" firstAttribute="leading" secondItem="xE8-s5-6M5" secondAttribute="leading" id="ytD-OG-3cK"/>
                                                                <constraint firstAttribute="trailing" secondItem="oHg-Ne-QhM" secondAttribute="trailing" id="z8t-cO-upJ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xE8-s5-6M5" secondAttribute="trailing" constant="10" id="6Ci-L7-sDG"/>
                                                        <constraint firstItem="xE8-s5-6M5" firstAttribute="top" secondItem="IMg-HB-vbx" secondAttribute="top" constant="10" id="Aw7-ND-CkU"/>
                                                        <constraint firstAttribute="bottom" secondItem="xE8-s5-6M5" secondAttribute="bottom" constant="10" id="OPT-0f-0YO"/>
                                                        <constraint firstItem="xE8-s5-6M5" firstAttribute="leading" secondItem="IMg-HB-vbx" secondAttribute="leading" constant="10" id="PpG-uw-vOv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IMg-HB-vbx" secondAttribute="bottom" constant="6" id="M1L-lh-Wrz"/>
                                                <constraint firstItem="IMg-HB-vbx" firstAttribute="leading" secondItem="poU-Tg-3gk" secondAttribute="leading" constant="10" id="UFp-Zs-rw8"/>
                                                <constraint firstAttribute="trailing" secondItem="IMg-HB-vbx" secondAttribute="trailing" constant="10" id="bTO-0Q-odM"/>
                                                <constraint firstItem="IMg-HB-vbx" firstAttribute="top" secondItem="poU-Tg-3gk" secondAttribute="top" constant="10" id="pt3-AZ-Sec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="oHg-Ne-QhM" id="FWy-YE-Nyc"/>
                                            <outlet property="containerView" destination="IMg-HB-vbx" id="A0c-Fd-lXN"/>
                                            <outlet property="subtitleLabel" destination="d9z-TP-3py" id="tEr-vZ-6fp"/>
                                            <outlet property="titleLabel" destination="l4O-ke-qpC" id="gRK-wj-HVK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T1A-bQ-9n4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6zc-q5-LIa" secondAttribute="trailing" id="0zm-zu-Trt"/>
                            <constraint firstItem="6zc-q5-LIa" firstAttribute="leading" secondItem="T1A-bQ-9n4" secondAttribute="leading" id="ZlU-xf-tnr"/>
                            <constraint firstAttribute="bottom" secondItem="6zc-q5-LIa" secondAttribute="bottom" id="mIv-nG-IvJ"/>
                            <constraint firstItem="6zc-q5-LIa" firstAttribute="top" secondItem="T1A-bQ-9n4" secondAttribute="top" id="qW3-05-dCg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Greatest Eruptions" id="Rd7-YD-ySc"/>
                    <connections>
                        <outlet property="tableView" destination="6zc-q5-LIa" id="Kgr-UR-HmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiV-nK-24z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393.8461538461538" y="398.81516587677726"/>
        </scene>
        <!--Settings-->
        <scene sceneID="E0f-PU-HyF">
            <objects>
                <viewController storyboardIdentifier="Settings" id="S3h-Iz-jBf" customClass="SettingsViewController" customModule="Greatest_Volcanoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="st5-ba-Xey">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5Go-gt-qGN">
                                <rect key="frame" x="20" y="316" width="350" height="212"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8m-JP-kJu">
                                        <rect key="frame" x="30" y="0.0" width="290" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="arg-7Q-7Je"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="br9-50-jjG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Rate the App">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9M-W5-01t">
                                        <rect key="frame" x="30" y="76" width="290" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Pbs-3g-HxK"/>
                                            <constraint firstAttribute="width" constant="290" id="nmc-be-MJ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Support">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaT-Tn-GY4">
                                        <rect key="frame" x="30" y="152" width="290" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="38E-c8-06S"/>
                                            <constraint firstAttribute="width" constant="290" id="lRs-8s-UxK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Privacy Policy">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sy2-KE-nAZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sy2-KE-nAZ" firstAttribute="trailing" secondItem="5Go-gt-qGN" secondAttribute="trailing" constant="20" id="Ai4-Bp-7sd"/>
                            <constraint firstItem="5Go-gt-qGN" firstAttribute="leading" secondItem="st5-ba-Xey" secondAttribute="leading" constant="20" id="mFw-Wa-3my"/>
                            <constraint firstItem="5Go-gt-qGN" firstAttribute="centerY" secondItem="st5-ba-Xey" secondAttribute="centerY" id="oEG-TB-glM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="dRe-oH-lEl"/>
                    <connections>
                        <outlet property="privacyPolicyButton" destination="CaT-Tn-GY4" id="PWr-X8-H1v"/>
                        <outlet property="rateButton" destination="C8m-JP-kJu" id="1mS-J3-Mg9"/>
                        <outlet property="supportButton" destination="j9M-W5-01t" id="jEW-1x-Gws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJa-zW-Afo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="2453"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="LlP-Ju-e22">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="XEW-nw-GsM" customClass="MenuViewController" customModule="Greatest_Volcanoes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="YpD-1O-tx8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="mfR-H6-EUD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="GxV-NV-fih">
                                        <rect key="frame" x="0.0" y="18" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GxV-NV-fih" id="uuJ-xG-Res">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glyph1" translatesAutoresizingMaskIntoConstraints="NO" id="uAK-1x-u8V">
                                                    <rect key="frame" x="16" y="13" width="24" height="24"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Tat-ct-oKW"/>
                                                        <constraint firstAttribute="height" constant="24" id="vut-iw-GIz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Structure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI7-0c-FNZ">
                                                    <rect key="frame" x="56" y="13.666666666666666" width="81" height="22.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gI7-0c-FNZ" firstAttribute="leading" secondItem="uAK-1x-u8V" secondAttribute="trailing" constant="16" id="b3D-Mn-nz8"/>
                                                <constraint firstItem="gI7-0c-FNZ" firstAttribute="centerY" secondItem="uAK-1x-u8V" secondAttribute="centerY" id="d3g-HY-orP"/>
                                                <constraint firstItem="uAK-1x-u8V" firstAttribute="centerY" secondItem="uuJ-xG-Res" secondAttribute="centerY" id="gjV-Du-Jbp"/>
                                                <constraint firstItem="uAK-1x-u8V" firstAttribute="leading" secondItem="uuJ-xG-Res" secondAttribute="leading" constant="16" id="pDH-pz-q9Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ENu-f9-S4l">
                                        <rect key="frame" x="0.0" y="68" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ENu-f9-S4l" id="HVN-bb-Rt5">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glyph2" translatesAutoresizingMaskIntoConstraints="NO" id="CH6-Zr-dWf">
                                                    <rect key="frame" x="16" y="13" width="24" height="24"/>
                                                    <color key="tintColor" red="0.95294117649999999" green="0.61176470589999998" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="29r-6O-Jlf"/>
                                                        <constraint firstAttribute="height" constant="24" id="fhx-5A-8Hx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volcanoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnA-iI-gZ4">
                                                    <rect key="frame" x="55.999999999999993" y="13.666666666666666" width="90.333333333333314" height="22.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="CH6-Zr-dWf" firstAttribute="centerY" secondItem="HVN-bb-Rt5" secondAttribute="centerY" id="GrP-2z-SCU"/>
                                                <constraint firstItem="bnA-iI-gZ4" firstAttribute="centerY" secondItem="CH6-Zr-dWf" secondAttribute="centerY" id="kc3-IJ-tmD"/>
                                                <constraint firstItem="CH6-Zr-dWf" firstAttribute="leading" secondItem="HVN-bb-Rt5" secondAttribute="leading" constant="16" id="rg0-zT-ksb"/>
                                                <constraint firstItem="bnA-iI-gZ4" firstAttribute="leading" secondItem="CH6-Zr-dWf" secondAttribute="trailing" constant="16" id="u3t-aM-EVp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="9Tr-5J-DWN">
                                        <rect key="frame" x="0.0" y="118" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Tr-5J-DWN" id="wa9-E1-9fW">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glyph3" translatesAutoresizingMaskIntoConstraints="NO" id="Asg-1N-nw7">
                                                    <rect key="frame" x="16" y="13" width="24" height="24"/>
                                                    <color key="tintColor" red="0.95294117649999999" green="0.61176470589999998" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="84j-tz-7b2"/>
                                                        <constraint firstAttribute="height" constant="24" id="Pf9-ZH-pby"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eruptions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO2-md-vmq">
                                                    <rect key="frame" x="55.999999999999993" y="13.666666666666666" width="84.333333333333314" height="22.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Asg-1N-nw7" firstAttribute="leading" secondItem="wa9-E1-9fW" secondAttribute="leading" constant="16" id="7Pp-81-k7Q"/>
                                                <constraint firstItem="XO2-md-vmq" firstAttribute="centerY" secondItem="Asg-1N-nw7" secondAttribute="centerY" id="Zrg-3k-ZVD"/>
                                                <constraint firstItem="Asg-1N-nw7" firstAttribute="centerY" secondItem="wa9-E1-9fW" secondAttribute="centerY" id="wzc-zJ-GMy"/>
                                                <constraint firstItem="XO2-md-vmq" firstAttribute="leading" secondItem="Asg-1N-nw7" secondAttribute="trailing" constant="16" id="xBv-5L-xBM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="eFK-ns-9mz">
                                        <rect key="frame" x="0.0" y="168" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eFK-ns-9mz" id="OFY-rC-2k9">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glyph4" translatesAutoresizingMaskIntoConstraints="NO" id="B2e-zB-aA0">
                                                    <rect key="frame" x="16" y="13" width="24" height="24"/>
                                                    <color key="tintColor" red="0.95294117649999999" green="0.61176470589999998" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="CL5-hy-GIP"/>
                                                        <constraint firstAttribute="height" constant="24" id="SEq-yR-yVA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQl-uk-kdT">
                                                    <rect key="frame" x="56" y="13.666666666666666" width="50" height="22.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="QQl-uk-kdT" firstAttribute="centerY" secondItem="B2e-zB-aA0" secondAttribute="centerY" id="PKU-oA-DkT"/>
                                                <constraint firstItem="B2e-zB-aA0" firstAttribute="centerY" secondItem="OFY-rC-2k9" secondAttribute="centerY" id="Q7L-cZ-r6m"/>
                                                <constraint firstItem="B2e-zB-aA0" firstAttribute="leading" secondItem="OFY-rC-2k9" secondAttribute="leading" constant="16" id="XCk-YJ-AEb"/>
                                                <constraint firstItem="QQl-uk-kdT" firstAttribute="leading" secondItem="B2e-zB-aA0" secondAttribute="trailing" constant="16" id="wTO-OG-7kI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="zcr-aL-jyb">
                                        <rect key="frame" x="0.0" y="218" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zcr-aL-jyb" id="duz-Xx-Jko">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glyph5" translatesAutoresizingMaskIntoConstraints="NO" id="7xP-dC-Zpf">
                                                    <rect key="frame" x="16" y="13" width="24" height="24"/>
                                                    <color key="tintColor" red="0.95294117649999999" green="0.61176470589999998" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="YiK-LG-LYz"/>
                                                        <constraint firstAttribute="width" constant="24" id="t8d-hp-C3g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ap-6Z-cjo">
                                                    <rect key="frame" x="56" y="13.666666666666666" width="39.333333333333343" height="22.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7xP-dC-Zpf" firstAttribute="leading" secondItem="duz-Xx-Jko" secondAttribute="leading" constant="16" id="7lK-1o-xpu"/>
                                                <constraint firstItem="9Ap-6Z-cjo" firstAttribute="leading" secondItem="7xP-dC-Zpf" secondAttribute="trailing" constant="16" id="TK0-1Y-fgP"/>
                                                <constraint firstItem="7xP-dC-Zpf" firstAttribute="centerY" secondItem="duz-Xx-Jko" secondAttribute="centerY" id="qKe-JN-W83"/>
                                                <constraint firstItem="9Ap-6Z-cjo" firstAttribute="centerY" secondItem="7xP-dC-Zpf" secondAttribute="centerY" id="w6c-VV-jRN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="lRE-A6-PNI">
                                        <rect key="frame" x="0.0" y="268" width="390" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRE-A6-PNI" id="OEJ-zF-ZpS">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glyph6" translatesAutoresizingMaskIntoConstraints="NO" id="cQ0-Pa-DyD">
                                                    <rect key="frame" x="16" y="23" width="24" height="24"/>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="WAe-hJ-Wlp"/>
                                                        <constraint firstAttribute="height" constant="24" id="wec-br-cdx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb4-1d-9TU">
                                                    <rect key="frame" x="55.999999999999993" y="23.666666666666664" width="72.333333333333314" height="22.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bb4-1d-9TU" firstAttribute="centerY" secondItem="cQ0-Pa-DyD" secondAttribute="centerY" id="34o-Hr-fnx"/>
                                                <constraint firstItem="bb4-1d-9TU" firstAttribute="leading" secondItem="cQ0-Pa-DyD" secondAttribute="trailing" constant="16" id="6Bk-Un-ewO"/>
                                                <constraint firstItem="cQ0-Pa-DyD" firstAttribute="centerY" secondItem="OEJ-zF-ZpS" secondAttribute="centerY" id="a46-VP-1xL"/>
                                                <constraint firstItem="cQ0-Pa-DyD" firstAttribute="leading" secondItem="OEJ-zF-ZpS" secondAttribute="leading" constant="16" id="uAf-RE-M3O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XEW-nw-GsM" id="0Af-cL-azb"/>
                            <outlet property="delegate" destination="XEW-nw-GsM" id="can-cX-XOJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ST-yt-uk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.84615384615381" y="144.31279620853081"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O1I-Q9-Z1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sod-vE-h2B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oPE-OH-N4j">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L3M-9v-JcO" kind="relationship" relationship="rootViewController" id="b8a-Vz-Ned"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zu-Qv-EK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lrh-Rw-AeY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ujy-BO-8f4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k0S-G2-AsN">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jpl-a0-1Zf" kind="relationship" relationship="rootViewController" id="AdS-72-Cfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHd-y7-rjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jyq-dm-T9y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VXG-vx-42j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C7C-wY-rss">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S3h-Iz-jBf" kind="relationship" relationship="rootViewController" id="Ibw-4O-Ddr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0n-Gg-snd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="2453"/>
        </scene>
        <!--Videos-->
        <scene sceneID="X3g-yA-Sdz">
            <objects>
                <viewController storyboardIdentifier="video" id="dhy-AU-VFt" customClass="VideoViewController" customModule="Greatest_Volcanoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10R-43-nFX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXb-K4-Oxs" userLabel="Container View">
                                <rect key="frame" x="12" y="103" width="366" height="681"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j3j-0c-CFb">
                                        <rect key="frame" x="11" y="11" width="344" height="659"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volcanic eruption explained " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYG-0Z-QJt">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJZ-iI-ofz" customClass="WKYTPlayerView">
                                                <rect key="frame" x="0.0" y="37.666666666666657" width="344" height="185"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="185" id="z1l-na-R9Q"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="247" verticalCompressionResistancePriority="747" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x0d-UO-Kq9">
                                                <rect key="frame" x="0.0" y="232.66666666666671" width="344" height="426.33333333333326"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Dig into the science of how new volcanoes form, and what causes their unpredictable eruptions.
 
In February of 1942, Mexican farmer Dionisio Pulido thought he heard thunder coming from his cornfield. However, the sound wasn’t coming from the sky. The source was a large, smoking crack emitting gas and ejecting rocks, and would come to be known as the volcano Paricutin. Where do new volcanoes like this come from, and what triggers their unpredictable eruption? Steven Anderson investigates.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IJZ-iI-ofz" secondAttribute="trailing" id="3FQ-h3-8pA"/>
                                            <constraint firstItem="IJZ-iI-ofz" firstAttribute="leading" secondItem="j3j-0c-CFb" secondAttribute="leading" id="Ryy-gF-fr7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j3j-0c-CFb" secondAttribute="trailing" constant="11" id="2fr-lB-PWf"/>
                                    <constraint firstItem="j3j-0c-CFb" firstAttribute="top" secondItem="sXb-K4-Oxs" secondAttribute="top" constant="11" id="LND-VO-dzV"/>
                                    <constraint firstAttribute="bottom" secondItem="j3j-0c-CFb" secondAttribute="bottom" constant="11" id="PfE-Ed-5IS"/>
                                    <constraint firstItem="j3j-0c-CFb" firstAttribute="leading" secondItem="sXb-K4-Oxs" secondAttribute="leading" constant="11" id="obE-Ga-Sgk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="19J-KQ-dPf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sXb-K4-Oxs" firstAttribute="top" secondItem="19J-KQ-dPf" secondAttribute="top" constant="15" id="2Bv-xx-2YI"/>
                            <constraint firstItem="sXb-K4-Oxs" firstAttribute="leading" secondItem="19J-KQ-dPf" secondAttribute="leading" constant="12" id="K5d-2f-mg6"/>
                            <constraint firstAttribute="bottom" secondItem="sXb-K4-Oxs" secondAttribute="bottom" constant="60" id="Q2M-fe-xAh"/>
                            <constraint firstItem="19J-KQ-dPf" firstAttribute="trailing" secondItem="sXb-K4-Oxs" secondAttribute="trailing" constant="12" id="vG7-zI-ofi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Videos" id="EPH-pW-zf2"/>
                    <connections>
                        <outlet property="containerView" destination="sXb-K4-Oxs" id="Q3f-Od-0Di"/>
                        <outlet property="playerView" destination="IJZ-iI-ofz" id="ivR-2s-Ymt"/>
                        <outlet property="textView" destination="x0d-UO-Kq9" id="6pl-EK-eE6"/>
                        <outlet property="tittleLabel" destination="bYG-0Z-QJt" id="MEF-Eu-MSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFg-5A-o3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="1076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FsX-6O-Fa4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pQl-2f-Z26" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ma6-nD-xK9">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dhy-AU-VFt" kind="relationship" relationship="rootViewController" id="M9J-pi-lxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ4-Qs-qtO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="1076"/>
        </scene>
        <!--Map-->
        <scene sceneID="luC-bj-476">
            <objects>
                <viewController storyboardIdentifier="map" id="jaC-0D-50P" customClass="MapViewController" customModule="Greatest_Volcanoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9N9-Db-uif">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gdt-MO-Fps">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4OR-Cj-msL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gdt-MO-Fps" secondAttribute="bottom" id="KiQ-Ld-b1W"/>
                            <constraint firstItem="gdt-MO-Fps" firstAttribute="top" secondItem="4OR-Cj-msL" secondAttribute="top" id="bw4-3q-hRL"/>
                            <constraint firstItem="gdt-MO-Fps" firstAttribute="leading" secondItem="9N9-Db-uif" secondAttribute="leading" id="ecz-2O-JKR"/>
                            <constraint firstItem="4OR-Cj-msL" firstAttribute="trailing" secondItem="gdt-MO-Fps" secondAttribute="trailing" id="nuO-tt-Nlv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="bq0-ek-1Kl"/>
                    <connections>
                        <outlet property="mapView" destination="gdt-MO-Fps" id="yHf-2r-wEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-zY-NIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="1760"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q1Z-e9-G0U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="woL-1b-I6v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N3K-rv-IVj">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jaC-0D-50P" kind="relationship" relationship="rootViewController" id="tAA-eU-UpE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifM-xJ-X3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="1760"/>
        </scene>
        <!--structure-->
        <scene sceneID="KHg-tO-ISO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="structure" storyboardName="Structure" referencedIdentifier="structure" id="PAj-Rj-vpl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mF9-lr-PAz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiU-6Q-Aq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1267" y="1220"/>
        </scene>
        <!--welcome-->
        <scene sceneID="dUP-Jo-GgS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="welcome" storyboardName="Onboarding" referencedIdentifier="welcome" id="uVg-rT-hEc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHv-Bb-eX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1267" y="143"/>
        </scene>
        <!--volcanoes-->
        <scene sceneID="Prw-BE-P0x">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="volcanoes" storyboardName="Volcanoes" referencedIdentifier="volcanoes" id="L3M-9v-JcO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KWd-Ab-NTw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FV-No-nP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="1220"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="glyph1" width="30" height="30"/>
        <image name="glyph2" width="30" height="30"/>
        <image name="glyph3" width="30" height="30"/>
        <image name="glyph4" width="30" height="30"/>
        <image name="glyph5" width="30" height="30"/>
        <image name="glyph6" width="30" height="30"/>
        <image name="treasure-glyph" width="22.333333969116211" height="22.333333969116211"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
