<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XEW-nw-GsM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="LlP-Ju-e22">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="XEW-nw-GsM" customClass="MenuViewController" customModule="Greatest_Volcanoes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="YpD-1O-tx8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="mfR-H6-EUD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="GxV-NV-fih">
                                        <rect key="frame" x="0.0" y="18" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GxV-NV-fih" id="uuJ-xG-Res">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glyph1" translatesAutoresizingMaskIntoConstraints="NO" id="uAK-1x-u8V">
                                                    <rect key="frame" x="16" y="13" width="24" height="24"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Tat-ct-oKW"/>
                                                        <constraint firstAttribute="height" constant="24" id="vut-iw-GIz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Structure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI7-0c-FNZ">
                                                    <rect key="frame" x="56" y="13.666666666666666" width="81" height="22.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gI7-0c-FNZ" firstAttribute="leading" secondItem="uAK-1x-u8V" secondAttribute="trailing" constant="16" id="b3D-Mn-nz8"/>
                                                <constraint firstItem="gI7-0c-FNZ" firstAttribute="centerY" secondItem="uAK-1x-u8V" secondAttribute="centerY" id="d3g-HY-orP"/>
                                                <constraint firstItem="uAK-1x-u8V" firstAttribute="centerY" secondItem="uuJ-xG-Res" secondAttribute="centerY" id="gjV-Du-Jbp"/>
                                                <constraint firstItem="uAK-1x-u8V" firstAttribute="leading" secondItem="uuJ-xG-Res" secondAttribute="leading" constant="16" id="pDH-pz-q9Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ENu-f9-S4l">
                                        <rect key="frame" x="0.0" y="68" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ENu-f9-S4l" id="HVN-bb-Rt5">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glyph2" translatesAutoresizingMaskIntoConstraints="NO" id="CH6-Zr-dWf">
                                                    <rect key="frame" x="16" y="13" width="24" height="24"/>
                                                    <color key="tintColor" red="0.95294117649999999" green="0.61176470589999998" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="29r-6O-Jlf"/>
                                                        <constraint firstAttribute="height" constant="24" id="fhx-5A-8Hx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volcanoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnA-iI-gZ4">
                                                    <rect key="frame" x="55.999999999999993" y="13.666666666666666" width="90.333333333333314" height="22.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="CH6-Zr-dWf" firstAttribute="centerY" secondItem="HVN-bb-Rt5" secondAttribute="centerY" id="GrP-2z-SCU"/>
                                                <constraint firstItem="bnA-iI-gZ4" firstAttribute="centerY" secondItem="CH6-Zr-dWf" secondAttribute="centerY" id="kc3-IJ-tmD"/>
                                                <constraint firstItem="CH6-Zr-dWf" firstAttribute="leading" secondItem="HVN-bb-Rt5" secondAttribute="leading" constant="16" id="rg0-zT-ksb"/>
                                                <constraint firstItem="bnA-iI-gZ4" firstAttribute="leading" secondItem="CH6-Zr-dWf" secondAttribute="trailing" constant="16" id="u3t-aM-EVp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="9Tr-5J-DWN">
                                        <rect key="frame" x="0.0" y="118" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Tr-5J-DWN" id="wa9-E1-9fW">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glyph3" translatesAutoresizingMaskIntoConstraints="NO" id="Asg-1N-nw7">
                                                    <rect key="frame" x="16" y="13" width="24" height="24"/>
                                                    <color key="tintColor" red="0.95294117649999999" green="0.61176470589999998" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="84j-tz-7b2"/>
                                                        <constraint firstAttribute="height" constant="24" id="Pf9-ZH-pby"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eruptions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO2-md-vmq">
                                                    <rect key="frame" x="55.999999999999993" y="13.666666666666666" width="84.333333333333314" height="22.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Asg-1N-nw7" firstAttribute="leading" secondItem="wa9-E1-9fW" secondAttribute="leading" constant="16" id="7Pp-81-k7Q"/>
                                                <constraint firstItem="XO2-md-vmq" firstAttribute="centerY" secondItem="Asg-1N-nw7" secondAttribute="centerY" id="Zrg-3k-ZVD"/>
                                                <constraint firstItem="Asg-1N-nw7" firstAttribute="centerY" secondItem="wa9-E1-9fW" secondAttribute="centerY" id="wzc-zJ-GMy"/>
                                                <constraint firstItem="XO2-md-vmq" firstAttribute="leading" secondItem="Asg-1N-nw7" secondAttribute="trailing" constant="16" id="xBv-5L-xBM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="eFK-ns-9mz">
                                        <rect key="frame" x="0.0" y="168" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eFK-ns-9mz" id="OFY-rC-2k9">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glyph4" translatesAutoresizingMaskIntoConstraints="NO" id="B2e-zB-aA0">
                                                    <rect key="frame" x="16" y="13" width="24" height="24"/>
                                                    <color key="tintColor" red="0.95294117649999999" green="0.61176470589999998" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="CL5-hy-GIP"/>
                                                        <constraint firstAttribute="height" constant="24" id="SEq-yR-yVA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQl-uk-kdT">
                                                    <rect key="frame" x="56" y="13.666666666666666" width="50" height="22.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="QQl-uk-kdT" firstAttribute="centerY" secondItem="B2e-zB-aA0" secondAttribute="centerY" id="PKU-oA-DkT"/>
                                                <constraint firstItem="B2e-zB-aA0" firstAttribute="centerY" secondItem="OFY-rC-2k9" secondAttribute="centerY" id="Q7L-cZ-r6m"/>
                                                <constraint firstItem="B2e-zB-aA0" firstAttribute="leading" secondItem="OFY-rC-2k9" secondAttribute="leading" constant="16" id="XCk-YJ-AEb"/>
                                                <constraint firstItem="QQl-uk-kdT" firstAttribute="leading" secondItem="B2e-zB-aA0" secondAttribute="trailing" constant="16" id="wTO-OG-7kI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="zcr-aL-jyb">
                                        <rect key="frame" x="0.0" y="218" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zcr-aL-jyb" id="duz-Xx-Jko">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glyph5" translatesAutoresizingMaskIntoConstraints="NO" id="7xP-dC-Zpf">
                                                    <rect key="frame" x="16" y="13" width="24" height="24"/>
                                                    <color key="tintColor" red="0.95294117649999999" green="0.61176470589999998" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="YiK-LG-LYz"/>
                                                        <constraint firstAttribute="width" constant="24" id="t8d-hp-C3g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ap-6Z-cjo">
                                                    <rect key="frame" x="56" y="13.666666666666666" width="39.333333333333343" height="22.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7xP-dC-Zpf" firstAttribute="leading" secondItem="duz-Xx-Jko" secondAttribute="leading" constant="16" id="7lK-1o-xpu"/>
                                                <constraint firstItem="9Ap-6Z-cjo" firstAttribute="leading" secondItem="7xP-dC-Zpf" secondAttribute="trailing" constant="16" id="TK0-1Y-fgP"/>
                                                <constraint firstItem="7xP-dC-Zpf" firstAttribute="centerY" secondItem="duz-Xx-Jko" secondAttribute="centerY" id="qKe-JN-W83"/>
                                                <constraint firstItem="9Ap-6Z-cjo" firstAttribute="centerY" secondItem="7xP-dC-Zpf" secondAttribute="centerY" id="w6c-VV-jRN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="lRE-A6-PNI">
                                        <rect key="frame" x="0.0" y="268" width="390" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRE-A6-PNI" id="OEJ-zF-ZpS">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glyph6" translatesAutoresizingMaskIntoConstraints="NO" id="cQ0-Pa-DyD">
                                                    <rect key="frame" x="16" y="23" width="24" height="24"/>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="WAe-hJ-Wlp"/>
                                                        <constraint firstAttribute="height" constant="24" id="wec-br-cdx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb4-1d-9TU">
                                                    <rect key="frame" x="55.999999999999993" y="23.666666666666664" width="72.333333333333314" height="22.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bb4-1d-9TU" firstAttribute="centerY" secondItem="cQ0-Pa-DyD" secondAttribute="centerY" id="34o-Hr-fnx"/>
                                                <constraint firstItem="bb4-1d-9TU" firstAttribute="leading" secondItem="cQ0-Pa-DyD" secondAttribute="trailing" constant="16" id="6Bk-Un-ewO"/>
                                                <constraint firstItem="cQ0-Pa-DyD" firstAttribute="centerY" secondItem="OEJ-zF-ZpS" secondAttribute="centerY" id="a46-VP-1xL"/>
                                                <constraint firstItem="cQ0-Pa-DyD" firstAttribute="leading" secondItem="OEJ-zF-ZpS" secondAttribute="leading" constant="16" id="uAf-RE-M3O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XEW-nw-GsM" id="0Af-cL-azb"/>
                            <outlet property="delegate" destination="XEW-nw-GsM" id="can-cX-XOJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ST-yt-uk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.84615384615381" y="144.31279620853081"/>
        </scene>
        <!--volcanoes-->
        <scene sceneID="75G-aV-mTW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="volcanoes" storyboardName="Volcanoes" referencedIdentifier="volcanoes" id="hgZ-kL-Me0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEV-xH-yoo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-52"/>
        </scene>
        <!--eruptions-->
        <scene sceneID="bhH-Ua-myP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="eruptions" storyboardName="Eruptions" referencedIdentifier="eruptions" id="FhL-Ug-6nT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFE-R4-oVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-18"/>
        </scene>
        <!--video-->
        <scene sceneID="pFt-sK-OVa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="video" storyboardName="Video" referencedIdentifier="video" id="tui-ak-d71" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhb-6B-8me" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="18"/>
        </scene>
        <!--map-->
        <scene sceneID="ySe-Kp-IJv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="map" storyboardName="Map" referencedIdentifier="map" id="mFt-eG-ycO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2m-d3-9bD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="55"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4My-as-COn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Settings" storyboardName="Settings" referencedIdentifier="Settings" id="bfp-Qu-0zx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UT-Xm-eJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="95"/>
        </scene>
        <!--welcome-->
        <scene sceneID="MsH-Qs-96h">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="welcome" storyboardName="Onboarding" referencedIdentifier="welcome" id="A49-IJ-zQf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyV-Fe-mLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1267" y="143"/>
        </scene>
        <!--Main-->
        <scene sceneID="KpH-ND-JhN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Structure" referencedIdentifier="Main" id="Pjz-WS-zZ4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYV-ni-Q4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-91"/>
        </scene>
        <!--structure-->
        <scene sceneID="uRH-qE-Kmu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="structure" storyboardName="Structure" referencedIdentifier="structure" id="Mng-Dh-hBC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOc-8w-rTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="-91"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="glyph1" width="30" height="30"/>
        <image name="glyph2" width="30" height="30"/>
        <image name="glyph3" width="30" height="30"/>
        <image name="glyph4" width="30" height="30"/>
        <image name="glyph5" width="30" height="30"/>
        <image name="glyph6" width="30" height="30"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
