<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="woL-1b-I6v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="luC-bj-476">
            <objects>
                <viewController storyboardIdentifier="map" id="jaC-0D-50P" customClass="MapViewController" customModule="Greatest_Volcanoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9N9-Db-uif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gdt-MO-Fps">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4OR-Cj-msL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gdt-MO-Fps" secondAttribute="bottom" id="KiQ-Ld-b1W"/>
                            <constraint firstItem="gdt-MO-Fps" firstAttribute="top" secondItem="4OR-Cj-msL" secondAttribute="top" id="bw4-3q-hRL"/>
                            <constraint firstItem="gdt-MO-Fps" firstAttribute="leading" secondItem="9N9-Db-uif" secondAttribute="leading" id="ecz-2O-JKR"/>
                            <constraint firstItem="4OR-Cj-msL" firstAttribute="trailing" secondItem="gdt-MO-Fps" secondAttribute="trailing" id="nuO-tt-Nlv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="bq0-ek-1Kl"/>
                    <connections>
                        <outlet property="mapView" destination="gdt-MO-Fps" id="yHf-2r-wEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-zY-NIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q1Z-e9-G0U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="woL-1b-I6v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N3K-rv-IVj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jaC-0D-50P" kind="relationship" relationship="rootViewController" id="tAA-eU-UpE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifM-xJ-X3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="714"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
