<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bJ4-LI-Axw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="KZc-WG-dqb">
            <objects>
                <viewController storyboardIdentifier="welcome" id="bJ4-LI-Axw" customClass="OnboardingViewController" customModule="Greatest_Volcanoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqM-M7-Yro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxF-CM-jBV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c2X-wM-mfc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c2X-wM-mfc" firstAttribute="trailing" secondItem="SxF-CM-jBV" secondAttribute="trailing" id="4lL-OF-KhS"/>
                            <constraint firstItem="SxF-CM-jBV" firstAttribute="leading" secondItem="c2X-wM-mfc" secondAttribute="leading" id="Cjy-rk-Kgy"/>
                            <constraint firstItem="c2X-wM-mfc" firstAttribute="bottom" secondItem="SxF-CM-jBV" secondAttribute="bottom" id="GZe-DG-c5A"/>
                            <constraint firstItem="SxF-CM-jBV" firstAttribute="top" secondItem="c2X-wM-mfc" secondAttribute="top" id="kEi-Do-wUp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holderView" destination="SxF-CM-jBV" id="0Jk-vU-JRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izd-0K-4HQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1267" y="143"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
